alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(direction, text, shift):
  end_text=""
  if direction=="decode":
      shift=shift*-1
  for char in text: 
    if char in alphabet:
      position=alphabet.index(char)
      new_position=position+shift
      end_text+=alphabet[new_position]
    else:
      end_text+=char
  print(f"Here is {direction}d message:{end_text} \n\n")

should_end = False 
while not should_end:
  direction=input("Type 'encode' to encrypt and 'decode' to decrypt:\n")
  text=input("Enter the message:\n")
  shift=int(input("Enter the shift amount:\n"))
  
  shift=shift%26
  
  caesar(direction, text, shift)

  restart=input("Type 'yes' if you want to go again. Otherwise type 'no'.\n")
  if restart=="no":
    should_end=True
    print("goodbye!")
