rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
game_images=[rock, paper, scissors]

user_choice= int(input("What did you choose? Type 0 for rock, 1 for paper, and 2 for scissors\n"))
print(game_images[user_choice])

computer_choice=random.randint(0,2)
print(f"Computer chose:")
print(game_images[computer_choice])

if user_choice > 2 or user_choice < 0:
  print("you typed and invalid number, you lose!")
if user_choice==0 and computer_choice==2:
  print("you win")
elif user_choice==2 and computer_choice==0:
  print("you lose")
elif user_choice<computer_choice:
  print("you lose")
elif user_choice > computer_choice:
  print("you win")
elif user_choice==computer_choice:
  print("draw")
