rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

#Write your code below this line 👇
user_choice=int(input("What did you choose? Type 0 for rock, 1 for paper or 2 for scissor\n"))
if user_choice==0:
  print(rock)
elif user_choice==1:
  print(paper)
else:
  print(scissors)
print("Computer chose:")
computer_choice=random.randint(0,2)
if computer_choice==0:
  print(rock)
elif computer_choice==1:
  print(paper)
else:
  print(scissors)
if user_choice==0 and computer_choice==2:
  print("You won")
elif computer_choice>user_choice:
  print("You lose") 
elif computer_choice==user_choice:
  print("draw")
else:
  print("You lose")
